<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Mais sobre arthur combi</h2>
    <p>Arthur Combi conhecido como combi é um belo rapaz de 15 anos que nasceu no dia 05/11/2008  </p>
     <p>   Tem como hobie: tocar violao, fazer judo, jogar, volei, futebol, mora no interior do estado de sao paulo, esta no nono ano da escola rural bairro jaguari.
        e esta começando com a progamaçao
     </p>
  <p>Agora que ja sabe mais sobre mim por quê nao <a href="index.html" class="sobre">volta a pagina inicial</a>?</p>
</body>
</html>