<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes sociais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Aqui estão algumas das minhas redes socias</h2>
    <h3>instagram: @combizin</h3>
   <h3>gmail:combizin@gmail.com</h3> 
   <h3>facebok:Arthur Combi</h3>
   <p>assim que entrar em contato <a href="index.html" class="sobre">volte a pagina inicial</a></p>
</body>
</html>