*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    text-decoration: none;
    color: #111;
    }
.cabecalho{
display: grid;
    margin: 10px;
    border-radius: 4px;
    text-align: center;
    padding: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
body{
 
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(231, 105, 183, 0.24);
    max-width: 100%;
}
p{ 
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
a{
   text-decoration: none;
   background-color: rgb(231, 155, 225);
font-size: 20px;
color: black;
padding: 10px;
border-radius: 5px;

}
h2{
    text-align: center;
}
img{
 max-width: 300px;
}
.img{
    display: flex;
    border-radius: 4px;
    flex-wrap: wrap;

}
.sobre{
    background-color: rgba(231, 105, 183, 0.24);
    font-size: 15px;
}