<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avaliaçoes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>portifolio do combi</h2>
    <div class="cabecalho">

        <a href="contato.html">contato</a>
        <a href="sobre.html">sobre</a>
        <a href="social.html">redes sociais</a>
        <a href="index.html" >pagina inicial</a>
        </div>
    <h2>Aqui é onde apareceria minhas avaliaçoes se eu tivesse clientes</h2>
    <p>
        <a href="index.html">volte a pagina incial</a>
    </p>
</body>
</html>