<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>portifolio do combi</h2>
    <div class="cabecalho">

        <a href="index.html">pagina inicial</a>
        <a href="sobre.html">sobre</a>
        <a href="social.html">redes sociais</a>
        <a href="avaiacao.html" >avaliaçoes</a>
        </div>
    <h3>entre em contato pelo wattszap: +55 19 98127-5228
    </h3>
    <h4> ou mande uma carta para o olaria combi</h4>
    <p>
        <a href="index.html">volte a pagina incial</a>
    </p>
</body>
</html>