<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudo progamaçao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>ARTHUR MIGUEL COMBI</h2>
<h6>o mais belo e meigo </h6>
    <div class="cabecalho">

<a href="contato.html">contato</a>
<a href="sobre.html">sobre</a>
<a href="social.html">redes sociais</a>
<a href="avaiacao.html" >avaliaçoes</a>
</div>
<div class="img">
    <img src="./IMG-20231113-WA0007.jpg" alt="eu">
   <p class="info">Esse site foi feito como teste para o meu conhecimento sobre programação no html e no css. Foram ultilizadas +/- sete horas para ser enviado considerado por mim finalizado, mas ainda precisa ser aprovado pelo meu tutor. Não tenho muito oque escrever, então voufinalizar por aqui.  </p>
</div>
</body>
</html>