
.cabecalho{
display: grid;
    margin: 10px;
    border-radius: 4px;
    text-align: center;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
body{
 
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(231, 105, 183, 0.24);
}

a{
   text-decoration: none;
   background-color: rgb(231, 155, 225);
font-size: 20px;
color: black;
padding: 10px;
border-radius: 5px;

}
h2{
    text-align: center;
}
img{
    max-width: 100%;

}
.img{
    display: grid;
    border-radius: 4px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    

}
.sobre{
    background-color: rgba(231, 105, 183, 0.24);
    font-size: 15px;
}
.info{
    font-size: 20px;
    
}
h6{
    text-align: center;
}