<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudo progamaçao</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecalho">

<a href="/">contato</a>
<a href="/">sobre</a>
<a href="/">login</a>
<a href="/" >criar conta</a>
</div>
<h2>ARTHUR MIGUEL COMBI</h2>
<div class="img">
    <img src="./IMG-20231113-WA0007.jpg" alt="eu">
</div>
</body>
</html>